# TO006-hlc

app/: build.gradle
app/src/androidTest/java/com/pms/ud6_rest_con__json_matriculas_02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pms/ud6_rest_con__json_matriculas_02/: ActualizarAlumno.java  Alumno.java  BorrarAlumno.java  BuscarAlumno.java  MainActivity.java  RequestHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pms/ud6_rest_con__json_matriculas_02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
